spring.application.name=mongodb
spring.data.mongodb.uri=mongodb+srv://langelherre:123Cambiar@logica.1pet1.mongodb.net/?retryWrites=true&w=majority&appName=logica
spring.data.mongodb.database=logica
server.port=8000